{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2017",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* JS and JSX */
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    /* Output control */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    /* Paths & Base URL */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    /* TypeScript incremental build (safe to keep) */
    "incremental": true,
    /* Plugins */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
